/*
Конфигурация для запуска приложения
В ней описано: какие, и в каком порядке, модули нужно загрузить и конфигурации этих модулей
 */

module.exports = {
  // это корневой модуль
  // у него нет никаких опции кроме modules

  modules: [{
    // это модуль базы данных

    __filename: 'modules/db', // из какого файла взять класс модуля (строка для функции require())
    __define: 'db', // после того как модуль будет загружен, его нужно
                   // будет определить в глобальной области видимости (scope)
                   // для того, что бы любые другие модули могли подключить
                   // этот модуль к себе

    // опции для модуля
    username: 'user',
    password: '1',
    database: 'vkstat',
    collection: 'counter'
  },{
    // это модуль веб-сервера

    __filename: 'modules/server', // файл модуля

    modules: [{
      // в качестве модулей веб-сервера перечислины его контроллеры
      // это она из реализаций. Можно сделать как-то по другому

      __basename: 'controller.main', // данный модуль будет добавлен в родительский
                                     // с имененм `controller.main`

      __filename: 'modules/controllers/main', // файл класса модуля

      modules: [{
        // контроллеру нужно будет работать с базой данных, по этому включаем ранее
        // загруженный и опубликованный в scope модуль
        __inject: 'db'
      }]
    }]
  }]
};
